{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "JWT": {
    "key": "FanatikGazetesi",
    "issuer": "https://www.fanatik.com",
    "audience": "https://www.fanatik.com"
  }
}
